

PORT = 5000

MONGODB_URL=mongodb+srv://srijanfabs:BbHm9BU5TgA37n7x@cluster0.u83arzy.mongodb.net/shrijanfabs_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Srijanfabs_SareeVaranasiJWT_Secret@3212/::$%^DDD_Varanas

#   FRONTEND_URL=https://srijanfabs.com
#   BACKEND_URL=https://srijanfabs.co.in



FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME=ditulyswb
CLOUDINARY_API_KEY=865897983636368
CLOUDINARY_API_SECRET=Wf-3Bl3C5xtaul49LeFkqme464o
CLOUDINARY_FOLDER_NAME=ShreejanFab


JWT_REFRESH_TOKEN_SECRET=Srijanfabs_Saree@3212/::$%^DDD_Varanasi
RAZORPAY_ID="rzp_test_8dWUCeoU1Svb4x"
RAZORPAY_SECRET_KEY="OULCaA8CxyCsFRGMY34eqwXf"

# RAZORPAY_ID = "rzp_live_bVi9ro62T7AuXl"
# RAZORPAY_SECRET_KEY = "I56YZ5VdmgFKk7iqyPuIBsJ7"